Projetc title: Butchery

Function list:
	- list/add/modify/remove transactions
	- list/add/modify/remove products
	- list/add/modify/remove customers
	- list/add/modify/remove purchases
	- average age of the customers based on their age
	- number of locations for each currency
	- purchases in which dollar was used to pay
	- largest location based on worker count

